#title {
  font-size: large;
  font-weight: bold;
  color: #000;
  height: 30px;
}

.container {
  margin: 0px !important;
  min-height: 0px !important;
  width: 100% !important;
  max-width: none !important;
}

.mybox {
  padding: 0px;
  margin: 0px;
}

body > div.mainbox {
  margin: 0px;
  max-width: none;
  .maincont {
    padding: 0px;
  }
}
