www.69shuba.biz##.pinglun
www.69shuba.biz##.footer

||*$font,3p

! 2025年6月19日 https://www.69shuba.com
www.69shuba.com###games_ads
www.69shuba.com##+js(const loadAdv=function(...params) {})
twkan.com##+js(const loadAdv=function(...params) {})

! 2025年7月4日 https://twkan.com
twkan.com###goTopBtn
twkan.com###exo-im-container-wrapper
||*://video.agenteimmobiliare.info/d-video-vpaid-new.js

! 2025年7月7日 https://www.69shuba.com
www.69shuba.com##.contentadv
www.69shuba.com###txtright
www.69shuba.com##.bottom-ad


||https://earmuffpostnasalrisotto.com/bn.js$script

! 2025年7月8日 https://twkan.com
twkan.com##.light.yuedutuijian
